.artwork-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a 3x3 grid */
  gap: 20px; /* Adjust based on your preference */
  margin: 0 auto; /* Center the grid */
  max-width: 1200px; /* Adjust based on your preference */
}

.artwork-item {
  cursor: pointer;
  border: 1px solid #ccc; /* Optional, adds border to each item */
}

.artwork-item img {
  width: 100%; /* Makes image take full width of the container */
  height: auto; /* Keeps the aspect ratio of the image */
  max-height: 200px; /* Adjust based on your preference, controls the image height */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 2; /* Makes sure the modal is above other content */
  max-width: 500px; /* Adjust based on your preference */
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1; /* Below the modal but above everything else */
}
